><nav>
  <div id="nav-logo-section" class="nav-section">
    <a href="#">
      <i class="fa fa-university" aria-hidden="true"></i>
    </a>
  </div>
    
  <div id="nav-link-section" class="nav-section">
    <a href="#">ABOUT</a>
    <a href="#">WORK</a>  
  </div>
   
  <div id="nav-social-section" class="nav-section">
    <a href="#">
      <i class="fa-brands fa-twitter"></i>
    </a>
    
     <a href="#">
      <i class="fa-brands fa-youtube"></i>
    </a>
    
     <a href="#">
      <i class="fa-brands fa-codepen"></i>
    </a>   
  </div>
  
  <div id="nav-contact-section" class="nav-section">
    <a href="#">GET IN TOUCH</a>  
  </div>
</nav>

<main>
  <article data-index="0" data-status="active">
    <div class="article-image-section article-section">
    </div>
    <div class="article-description-section article-section">
      <p>
        I'll list question papers and stuff. <a class="source-link" href="#" target="_blank">Link to another page thats a wiki maybe?</a>. I'll prolly list qpapers and stuff. <a class="yt-link" href="#" target="_blank"><i class="fas fa-book"></i></a>.
      </p>
    </div>
    <div class="article-title-section article-section">
      <h2>Resources</h2>
      <i class="fas fa-book"></i>
    </div>
    <div class="article-nav-section article-section">
      <button class="article-nav-button" type="button" onclick="handleLeftClick()">
        <i class="fa-light fa-arrow-left-long"></i>
      </button>
      <button class="article-nav-button" type="button" onclick="handleRightClick()">
        <i class="fa-light fa-arrow-right-long"></i>
      </button>
    </div>
  </article>
  <article data-index="1" data-status="inactive">
    <div class="article-image-section article-section"></div>
    <div class="article-description-section article-section">
      <p>
        College events and stuff, will have to be updated constantly, I'll have to code a cms, or maybe I'll redirect to another page that will be dynamic, using a cms.
      </p>
    </div>
    <div class="article-title-section article-section">
      <h2>Events</h2>
      <i class="fas fa-book"></i>
    </div>
    <div class="article-nav-section article-section">
      <button class="article-nav-button" type="button" onclick="handleLeftClick()">
        <i class="fa-light fa-arrow-left-long"></i>
      </button>
      <button class="article-nav-button" type="button" onclick="handleRightClick()">
        <i class="fa-light fa-arrow-right-long"></i>
      </button>
    </div>
  </article>
  <article data-index="2" data-status="inactive">
    <div class="article-image-section article-section"></div>
    <div class="article-description-section article-section">
      <p>
        I'll add user details/user bio maybe <a class="source-link" href="#" target="_blank">link to full profile maybe?</a>. Tap here for more seni <a class="yt-link" href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>.
      </p>
    </div>
    <div class="article-title-section article-section">
      <h2>Alumni</h2>
      <i class="fas fa-book"></i>
    </div>
    <div class="article-nav-section article-section">
      <button class="article-nav-button" type="button" onclick="handleLeftClick()">
        <i class="fa-light fa-arrow-left-long"></i>
      </button>
      <button class="article-nav-button" type="button" onclick="handleRightClick()">
        <i class="fa-light fa-arrow-right-long"></i>
      </button>
    </div>
  </article>
  <article data-index="3" data-status="inactive">
    <div class="article-image-section article-section"></div>
    <div class="article-description-section article-section">
      <p>
        I'll add user details/user bio maybe <a class="source-link" href="#" target="_blank">link to full profile maybe?</a>. Tap here for more seni <a class="yt-link" href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>.
      </p>
    </div>
    <div class="article-title-section article-section">
      <h2>Dating shating</h2>
      <i class="fas fa-book"></i>
    </div>
    <div class="article-nav-section article-section">
      <button class="article-nav-button" type="button" onclick="handleLeftClick()">
        <i class="fa-light fa-arrow-left-long"></i>
      </button>
      <button class="article-nav-button" type="button" onclick="handleRightClick()">
        <i class="fa-light fa-arrow-right-long"></i>
      </button>
    </div>
  </article>
</main>